Coefficients of polynomial of Theorem 2 (normalized plane):

[u^4] c_uv1 = C^2*c_3^2*s_2^2 + C^2*q_2^2*s_3^2 + C^2*q_3^2*s_2^2 + 4*c_3^4*q_1^2*s_2^2 + 4*c_3^4*q_2^2*s_1^2 + 4*c_3^4*q_2^2*s_3^2 + 4*c_3^4*q_3^2*s_2^2 - 4*C*c_3^2*q_1^2*s_2^2 - 4*C*c_3^2*q_2^2*s_1^2 - 4*C*c_3^2*q_2^2*s_3^2 - 4*C*c_3^2*q_3^2*s_2^2 + 2*C^2*c_3*q_3*s_2^2 - 4*C*c_3^3*q_3*s_2^2 - 2*C^2*c_3*q_2*s_2*s_3 + 4*C*c_3^3*q_2*s_2*s_3 - 2*C^2*q_2*q_3*s_2*s_3 - 8*c_3^4*q_1*q_2*s_1*s_2 - 8*c_3^4*q_2*q_3*s_2*s_3 + 8*C*c_3^2*q_1*q_2*s_1*s_2 + 8*C*c_3^2*q_2*q_3*s_2*s_3

[u^3*v] c_uv2 = -2*(2*c_3^2*q_1*s_3 - 2*c_3^2*q_3*s_1 + C*c_3*s_1 - C*q_1*s_3 + C*q_3*s_1)*(2*c_3^2*q_2*s_3 - 2*c_3^2*q_3*s_2 + C*c_3*s_2 - C*q_2*s_3 + C*q_3*s_2)

[u^3] c_uv3 = 2*C*(q_1*s_2 - q_2*s_1)*(2*c_3^3*s_2 - C*c_3*s_2 + C*q_2*s_3 - C*q_3*s_2)

[u^2*v^2] c_uv4 = C^2*c_3^2*s_1^2 + C^2*c_3^2*s_2^2 + C^2*q_1^2*s_3^2 + C^2*q_3^2*s_1^2 + C^2*q_2^2*s_3^2 + C^2*q_3^2*s_2^2 + 8*c_3^4*q_1^2*s_2^2 + 8*c_3^4*q_2^2*s_1^2 + 4*c_3^4*q_1^2*s_3^2 + 4*c_3^4*q_3^2*s_1^2 + 4*c_3^4*q_2^2*s_3^2 + 4*c_3^4*q_3^2*s_2^2 - 8*C*c_3^2*q_1^2*s_2^2 - 8*C*c_3^2*q_2^2*s_1^2 - 4*C*c_3^2*q_1^2*s_3^2 - 4*C*c_3^2*q_3^2*s_1^2 - 4*C*c_3^2*q_2^2*s_3^2 - 4*C*c_3^2*q_3^2*s_2^2 + 2*C^2*c_3*q_3*s_1^2 - 4*C*c_3^3*q_3*s_1^2 + 2*C^2*c_3*q_3*s_2^2 - 4*C*c_3^3*q_3*s_2^2 - 2*C^2*c_3*q_1*s_1*s_3 + 4*C*c_3^3*q_1*s_1*s_3 - 2*C^2*c_3*q_2*s_2*s_3 + 4*C*c_3^3*q_2*s_2*s_3 - 2*C^2*q_1*q_3*s_1*s_3 - 2*C^2*q_2*q_3*s_2*s_3 - 16*c_3^4*q_1*q_2*s_1*s_2 - 8*c_3^4*q_1*q_3*s_1*s_3 - 8*c_3^4*q_2*q_3*s_2*s_3 + 16*C*c_3^2*q_1*q_2*s_1*s_2 + 8*C*c_3^2*q_1*q_3*s_1*s_3 + 8*C*c_3^2*q_2*q_3*s_2*s_3

[u^2*v] c_uv5 = -2*C*(q_1*s_2 - q_2*s_1)*(2*c_3^3*s_1 - C*c_3*s_1 + C*q_1*s_3 - C*q_3*s_1)

[u^2] c_uv6 = C*(C*c_3^2*s_2^2 + C*q_1^2*s_2^2 + C*q_2^2*s_1^2 + C*q_2^2*s_3^2 + C*q_3^2*s_2^2 - 4*c_3^2*q_1^2*s_2^2 - 4*c_3^2*q_2^2*s_1^2 - 4*c_3^2*q_2^2*s_3^2 - 4*c_3^2*q_3^2*s_2^2 + 2*C*c_3*q_3*s_2^2 - 2*C*c_3*q_2*s_2*s_3 - 2*C*q_1*q_2*s_1*s_2 - 2*C*q_2*q_3*s_2*s_3 + 8*c_3^2*q_1*q_2*s_1*s_2 + 8*c_3^2*q_2*q_3*s_2*s_3)

[u*v^3] c_uv7 = -2*(2*c_3^2*q_1*s_3 - 2*c_3^2*q_3*s_1 + C*c_3*s_1 - C*q_1*s_3 + C*q_3*s_1)*(2*c_3^2*q_2*s_3 - 2*c_3^2*q_3*s_2 + C*c_3*s_2 - C*q_2*s_3 + C*q_3*s_2)

[u*v^2] c_uv8 = 2*C*(q_1*s_2 - q_2*s_1)*(2*c_3^3*s_2 - C*c_3*s_2 + C*q_2*s_3 - C*q_3*s_2)

[u*v] c_uv9 = 8*C*c_3^2*q_1*q_2*s_3^2 - 2*C^2*q_1*q_2*s_3^2 - 2*C^2*q_3^2*s_1*s_2 - 2*C^2*c_3^2*s_1*s_2 + 8*C*c_3^2*q_3^2*s_1*s_2 + 2*C^2*c_3*q_1*s_2*s_3 + 2*C^2*c_3*q_2*s_1*s_3 - 4*C^2*c_3*q_3*s_1*s_2 + 2*C^2*q_1*q_3*s_2*s_3 + 2*C^2*q_2*q_3*s_1*s_3 - 8*C*c_3^2*q_1*q_3*s_2*s_3 - 8*C*c_3^2*q_2*q_3*s_1*s_3

[u] c_uv10 = -2*C^2*(q_1*s_2 - q_2*s_1)*(c_3*s_2 - q_2*s_3 + q_3*s_2)

[v^4] c_uv11 = C^2*c_3^2*s_1^2 + C^2*q_1^2*s_3^2 + C^2*q_3^2*s_1^2 + 4*c_3^4*q_1^2*s_2^2 + 4*c_3^4*q_2^2*s_1^2 + 4*c_3^4*q_1^2*s_3^2 + 4*c_3^4*q_3^2*s_1^2 - 4*C*c_3^2*q_1^2*s_2^2 - 4*C*c_3^2*q_2^2*s_1^2 - 4*C*c_3^2*q_1^2*s_3^2 - 4*C*c_3^2*q_3^2*s_1^2 + 2*C^2*c_3*q_3*s_1^2 - 4*C*c_3^3*q_3*s_1^2 - 2*C^2*c_3*q_1*s_1*s_3 + 4*C*c_3^3*q_1*s_1*s_3 - 2*C^2*q_1*q_3*s_1*s_3 - 8*c_3^4*q_1*q_2*s_1*s_2 - 8*c_3^4*q_1*q_3*s_1*s_3 + 8*C*c_3^2*q_1*q_2*s_1*s_2 + 8*C*c_3^2*q_1*q_3*s_1*s_3

[v^3] c_uv12 = -2*C*(q_1*s_2 - q_2*s_1)*(2*c_3^3*s_1 - C*c_3*s_1 + C*q_1*s_3 - C*q_3*s_1)

[v^2] c_uv13 = C*(C*c_3^2*s_1^2 + C*q_1^2*s_2^2 + C*q_2^2*s_1^2 + C*q_1^2*s_3^2 + C*q_3^2*s_1^2 - 4*c_3^2*q_1^2*s_2^2 - 4*c_3^2*q_2^2*s_1^2 - 4*c_3^2*q_1^2*s_3^2 - 4*c_3^2*q_3^2*s_1^2 + 2*C*c_3*q_3*s_1^2 - 2*C*c_3*q_1*s_1*s_3 - 2*C*q_1*q_2*s_1*s_2 - 2*C*q_1*q_3*s_1*s_3 + 8*c_3^2*q_1*q_2*s_1*s_2 + 8*c_3^2*q_1*q_3*s_1*s_3)

[v] c_uv14 = 2*C^2*(q_1*s_2 - q_2*s_1)*(c_3*s_1 - q_1*s_3 + q_3*s_1)

[1] c_uv15 = C^2*(q_1*s_2 - q_2*s_1)^2



Coefficients of collineation equations - Numerator of u

[ui] cnu1 = h2_2*h3_3 - h2_3*h3_2

[vi] cnu2 = h1_3*h3_2 - h1_2*h3_3

[1] cnu3 = h1_2*h2_3 - h1_3*h2_2



Coefficients of collineation equations - Numerator of v

[ui] cnv1 = h2_3*h3_1 - h2_1*h3_3

[vi] cnv2 = h1_1*h3_3 - h1_3*h3_1

[1] cnv3 = h1_3*h2_1 - h1_1*h2_3



Coefficients of collineation equations - Denominator of u/v

[ui] cd1 = h2_1*h3_2 - h2_2*h3_1

[vi] cd2 = h1_2*h3_1 - h1_1*h3_2

[1] cd3 = h1_1*h2_2 - h1_2*h2_1



Coefficients of polynomial of Theorem 3 (image plane):

[ui^4] c_uivi1 = c_uv15*cd1^4 + c_uv1*cnu1^4 + c_uv11*cnv1^4 + c_uv6*cd1^2*cnu1^2 + c_uv13*cd1^2*cnv1^2 + c_uv4*cnu1^2*cnv1^2 + c_uv3*cd1*cnu1^3 + c_uv10*cd1^3*cnu1 + c_uv12*cd1*cnv1^3 + c_uv14*cd1^3*cnv1 + c_uv2*cnu1^3*cnv1 + c_uv7*cnu1*cnv1^3 + c_uv5*cd1*cnu1^2*cnv1 + c_uv8*cd1*cnu1*cnv1^2 + c_uv9*cd1^2*cnu1*cnv1

[ui^3*vi] c_uivi2 = 4*c_uv15*cd1^3*cd2 + c_uv3*cd2*cnu1^3 + c_uv10*cd1^3*cnu2 + c_uv12*cd2*cnv1^3 + c_uv14*cd1^3*cnv2 + 4*c_uv1*cnu1^3*cnu2 + c_uv2*cnu1^3*cnv2 + c_uv7*cnu2*cnv1^3 + 4*c_uv11*cnv1^3*cnv2 + 2*c_uv6*cd1*cd2*cnu1^2 + 3*c_uv10*cd1^2*cd2*cnu1 + 2*c_uv13*cd1*cd2*cnv1^2 + 3*c_uv14*cd1^2*cd2*cnv1 + 3*c_uv3*cd1*cnu1^2*cnu2 + 2*c_uv6*cd1^2*cnu1*cnu2 + c_uv5*cd1*cnu1^2*cnv2 + c_uv5*cd2*cnu1^2*cnv1 + c_uv8*cd1*cnu2*cnv1^2 + c_uv8*cd2*cnu1*cnv1^2 + c_uv9*cd1^2*cnu1*cnv2 + c_uv9*cd1^2*cnu2*cnv1 + 3*c_uv12*cd1*cnv1^2*cnv2 + 2*c_uv13*cd1^2*cnv1*cnv2 + 3*c_uv2*cnu1^2*cnu2*cnv1 + 2*c_uv4*cnu1*cnu2*cnv1^2 + 2*c_uv4*cnu1^2*cnv1*cnv2 + 3*c_uv7*cnu1*cnv1^2*cnv2 + 2*c_uv9*cd1*cd2*cnu1*cnv1 + 2*c_uv5*cd1*cnu1*cnu2*cnv1 + 2*c_uv8*cd1*cnu1*cnv1*cnv2

[ui^3] c_uivi3 = 4*c_uv15*cd1^3*cd3 + c_uv3*cd3*cnu1^3 + c_uv10*cd1^3*cnu3 + c_uv12*cd3*cnv1^3 + c_uv14*cd1^3*cnv3 + 4*c_uv1*cnu1^3*cnu3 + c_uv2*cnu1^3*cnv3 + c_uv7*cnu3*cnv1^3 + 4*c_uv11*cnv1^3*cnv3 + 2*c_uv6*cd1*cd3*cnu1^2 + 3*c_uv10*cd1^2*cd3*cnu1 + 2*c_uv13*cd1*cd3*cnv1^2 + 3*c_uv14*cd1^2*cd3*cnv1 + 3*c_uv3*cd1*cnu1^2*cnu3 + 2*c_uv6*cd1^2*cnu1*cnu3 + c_uv5*cd1*cnu1^2*cnv3 + c_uv5*cd3*cnu1^2*cnv1 + c_uv8*cd1*cnu3*cnv1^2 + c_uv8*cd3*cnu1*cnv1^2 + c_uv9*cd1^2*cnu1*cnv3 + c_uv9*cd1^2*cnu3*cnv1 + 3*c_uv12*cd1*cnv1^2*cnv3 + 2*c_uv13*cd1^2*cnv1*cnv3 + 3*c_uv2*cnu1^2*cnu3*cnv1 + 2*c_uv4*cnu1*cnu3*cnv1^2 + 2*c_uv4*cnu1^2*cnv1*cnv3 + 3*c_uv7*cnu1*cnv1^2*cnv3 + 2*c_uv9*cd1*cd3*cnu1*cnv1 + 2*c_uv5*cd1*cnu1*cnu3*cnv1 + 2*c_uv8*cd1*cnu1*cnv1*cnv3

[ui^2*vi^2] c_uivi4 = 6*c_uv15*cd1^2*cd2^2 + c_uv6*cd1^2*cnu2^2 + c_uv6*cd2^2*cnu1^2 + c_uv13*cd1^2*cnv2^2 + c_uv13*cd2^2*cnv1^2 + 6*c_uv1*cnu1^2*cnu2^2 + c_uv4*cnu1^2*cnv2^2 + c_uv4*cnu2^2*cnv1^2 + 6*c_uv11*cnv1^2*cnv2^2 + 3*c_uv10*cd1*cd2^2*cnu1 + 3*c_uv10*cd1^2*cd2*cnu2 + 3*c_uv14*cd1*cd2^2*cnv1 + 3*c_uv14*cd1^2*cd2*cnv2 + 3*c_uv3*cd1*cnu1*cnu2^2 + 3*c_uv3*cd2*cnu1^2*cnu2 + c_uv5*cd1*cnu2^2*cnv1 + c_uv5*cd2*cnu1^2*cnv2 + c_uv8*cd1*cnu1*cnv2^2 + c_uv8*cd2*cnu2*cnv1^2 + c_uv9*cd2^2*cnu1*cnv1 + c_uv9*cd1^2*cnu2*cnv2 + 3*c_uv12*cd1*cnv1*cnv2^2 + 3*c_uv12*cd2*cnv1^2*cnv2 + 3*c_uv2*cnu1*cnu2^2*cnv1 + 3*c_uv2*cnu1^2*cnu2*cnv2 + 3*c_uv7*cnu1*cnv1*cnv2^2 + 3*c_uv7*cnu2*cnv1^2*cnv2 + 4*c_uv6*cd1*cd2*cnu1*cnu2 + 2*c_uv9*cd1*cd2*cnu1*cnv2 + 2*c_uv9*cd1*cd2*cnu2*cnv1 + 4*c_uv13*cd1*cd2*cnv1*cnv2 + 2*c_uv5*cd1*cnu1*cnu2*cnv2 + 2*c_uv5*cd2*cnu1*cnu2*cnv1 + 2*c_uv8*cd1*cnu2*cnv1*cnv2 + 2*c_uv8*cd2*cnu1*cnv1*cnv2 + 4*c_uv4*cnu1*cnu2*cnv1*cnv2

[ui^2*vi] c_uivi5 = 12*c_uv15*cd1^2*cd2*cd3 + 2*c_uv6*cd2*cd3*cnu1^2 + 3*c_uv10*cd1^2*cd2*cnu3 + 3*c_uv10*cd1^2*cd3*cnu2 + 2*c_uv13*cd2*cd3*cnv1^2 + 3*c_uv14*cd1^2*cd2*cnv3 + 3*c_uv14*cd1^2*cd3*cnv2 + 3*c_uv3*cd2*cnu1^2*cnu3 + 3*c_uv3*cd3*cnu1^2*cnu2 + 2*c_uv6*cd1^2*cnu2*cnu3 + c_uv5*cd2*cnu1^2*cnv3 + c_uv5*cd3*cnu1^2*cnv2 + c_uv8*cd2*cnu3*cnv1^2 + c_uv8*cd3*cnu2*cnv1^2 + c_uv9*cd1^2*cnu2*cnv3 + c_uv9*cd1^2*cnu3*cnv2 + 3*c_uv12*cd2*cnv1^2*cnv3 + 3*c_uv12*cd3*cnv1^2*cnv2 + 2*c_uv13*cd1^2*cnv2*cnv3 + 12*c_uv1*cnu1^2*cnu2*cnu3 + 3*c_uv2*cnu1^2*cnu2*cnv3 + 3*c_uv2*cnu1^2*cnu3*cnv2 + 2*c_uv4*cnu2*cnu3*cnv1^2 + 2*c_uv4*cnu1^2*cnv2*cnv3 + 3*c_uv7*cnu2*cnv1^2*cnv3 + 3*c_uv7*cnu3*cnv1^2*cnv2 + 12*c_uv11*cnv1^2*cnv2*cnv3 + 6*c_uv10*cd1*cd2*cd3*cnu1 + 6*c_uv14*cd1*cd2*cd3*cnv1 + 4*c_uv6*cd1*cd2*cnu1*cnu3 + 4*c_uv6*cd1*cd3*cnu1*cnu2 + 2*c_uv9*cd1*cd2*cnu1*cnv3 + 2*c_uv9*cd1*cd2*cnu3*cnv1 + 2*c_uv9*cd1*cd3*cnu1*cnv2 + 2*c_uv9*cd1*cd3*cnu2*cnv1 + 2*c_uv9*cd2*cd3*cnu1*cnv1 + 4*c_uv13*cd1*cd2*cnv1*cnv3 + 4*c_uv13*cd1*cd3*cnv1*cnv2 + 6*c_uv3*cd1*cnu1*cnu2*cnu3 + 2*c_uv5*cd1*cnu1*cnu2*cnv3 + 2*c_uv5*cd1*cnu1*cnu3*cnv2 + 2*c_uv5*cd1*cnu2*cnu3*cnv1 + 2*c_uv5*cd2*cnu1*cnu3*cnv1 + 2*c_uv5*cd3*cnu1*cnu2*cnv1 + 2*c_uv8*cd1*cnu1*cnv2*cnv3 + 2*c_uv8*cd1*cnu2*cnv1*cnv3 + 2*c_uv8*cd1*cnu3*cnv1*cnv2 + 2*c_uv8*cd2*cnu1*cnv1*cnv3 + 2*c_uv8*cd3*cnu1*cnv1*cnv2 + 6*c_uv12*cd1*cnv1*cnv2*cnv3 + 6*c_uv2*cnu1*cnu2*cnu3*cnv1 + 4*c_uv4*cnu1*cnu2*cnv1*cnv3 + 4*c_uv4*cnu1*cnu3*cnv1*cnv2 + 6*c_uv7*cnu1*cnv1*cnv2*cnv3

[ui^2] c_uivi6 = 6*c_uv15*cd1^2*cd3^2 + c_uv6*cd1^2*cnu3^2 + c_uv6*cd3^2*cnu1^2 + c_uv13*cd1^2*cnv3^2 + c_uv13*cd3^2*cnv1^2 + 6*c_uv1*cnu1^2*cnu3^2 + c_uv4*cnu1^2*cnv3^2 + c_uv4*cnu3^2*cnv1^2 + 6*c_uv11*cnv1^2*cnv3^2 + 3*c_uv10*cd1*cd3^2*cnu1 + 3*c_uv10*cd1^2*cd3*cnu3 + 3*c_uv14*cd1*cd3^2*cnv1 + 3*c_uv14*cd1^2*cd3*cnv3 + 3*c_uv3*cd1*cnu1*cnu3^2 + 3*c_uv3*cd3*cnu1^2*cnu3 + c_uv5*cd1*cnu3^2*cnv1 + c_uv5*cd3*cnu1^2*cnv3 + c_uv8*cd1*cnu1*cnv3^2 + c_uv9*cd3^2*cnu1*cnv1 + c_uv8*cd3*cnu3*cnv1^2 + c_uv9*cd1^2*cnu3*cnv3 + 3*c_uv12*cd1*cnv1*cnv3^2 + 3*c_uv12*cd3*cnv1^2*cnv3 + 3*c_uv2*cnu1*cnu3^2*cnv1 + 3*c_uv2*cnu1^2*cnu3*cnv3 + 3*c_uv7*cnu1*cnv1*cnv3^2 + 3*c_uv7*cnu3*cnv1^2*cnv3 + 4*c_uv6*cd1*cd3*cnu1*cnu3 + 2*c_uv9*cd1*cd3*cnu1*cnv3 + 2*c_uv9*cd1*cd3*cnu3*cnv1 + 4*c_uv13*cd1*cd3*cnv1*cnv3 + 2*c_uv5*cd1*cnu1*cnu3*cnv3 + 2*c_uv5*cd3*cnu1*cnu3*cnv1 + 2*c_uv8*cd1*cnu3*cnv1*cnv3 + 2*c_uv8*cd3*cnu1*cnv1*cnv3 + 4*c_uv4*cnu1*cnu3*cnv1*cnv3

[ui*vi^3] c_uivi7 = 4*c_uv15*cd1*cd2^3 + c_uv3*cd1*cnu2^3 + c_uv10*cd2^3*cnu1 + c_uv12*cd1*cnv2^3 + c_uv14*cd2^3*cnv1 + 4*c_uv1*cnu1*cnu2^3 + c_uv2*cnu2^3*cnv1 + c_uv7*cnu1*cnv2^3 + 4*c_uv11*cnv1*cnv2^3 + 2*c_uv6*cd1*cd2*cnu2^2 + 3*c_uv10*cd1*cd2^2*cnu2 + 2*c_uv13*cd1*cd2*cnv2^2 + 3*c_uv14*cd1*cd2^2*cnv2 + 3*c_uv3*cd2*cnu1*cnu2^2 + 2*c_uv6*cd2^2*cnu1*cnu2 + c_uv5*cd1*cnu2^2*cnv2 + c_uv5*cd2*cnu2^2*cnv1 + c_uv8*cd1*cnu2*cnv2^2 + c_uv8*cd2*cnu1*cnv2^2 + c_uv9*cd2^2*cnu1*cnv2 + c_uv9*cd2^2*cnu2*cnv1 + 3*c_uv12*cd2*cnv1*cnv2^2 + 2*c_uv13*cd2^2*cnv1*cnv2 + 3*c_uv2*cnu1*cnu2^2*cnv2 + 2*c_uv4*cnu1*cnu2*cnv2^2 + 2*c_uv4*cnu2^2*cnv1*cnv2 + 3*c_uv7*cnu2*cnv1*cnv2^2 + 2*c_uv9*cd1*cd2*cnu2*cnv2 + 2*c_uv5*cd2*cnu1*cnu2*cnv2 + 2*c_uv8*cd2*cnu2*cnv1*cnv2

[ui*vi^2] c_uivi8 = 12*c_uv15*cd1*cd2^2*cd3 + 2*c_uv6*cd1*cd3*cnu2^2 + 3*c_uv10*cd1*cd2^2*cnu3 + 3*c_uv10*cd2^2*cd3*cnu1 + 2*c_uv13*cd1*cd3*cnv2^2 + 3*c_uv14*cd1*cd2^2*cnv3 + 3*c_uv14*cd2^2*cd3*cnv1 + 3*c_uv3*cd1*cnu2^2*cnu3 + 3*c_uv3*cd3*cnu1*cnu2^2 + 2*c_uv6*cd2^2*cnu1*cnu3 + c_uv5*cd1*cnu2^2*cnv3 + c_uv5*cd3*cnu2^2*cnv1 + c_uv8*cd1*cnu3*cnv2^2 + c_uv8*cd3*cnu1*cnv2^2 + c_uv9*cd2^2*cnu1*cnv3 + c_uv9*cd2^2*cnu3*cnv1 + 3*c_uv12*cd1*cnv2^2*cnv3 + 3*c_uv12*cd3*cnv1*cnv2^2 + 2*c_uv13*cd2^2*cnv1*cnv3 + 12*c_uv1*cnu1*cnu2^2*cnu3 + 3*c_uv2*cnu1*cnu2^2*cnv3 + 3*c_uv2*cnu2^2*cnu3*cnv1 + 2*c_uv4*cnu1*cnu3*cnv2^2 + 2*c_uv4*cnu2^2*cnv1*cnv3 + 3*c_uv7*cnu1*cnv2^2*cnv3 + 3*c_uv7*cnu3*cnv1*cnv2^2 + 12*c_uv11*cnv1*cnv2^2*cnv3 + 6*c_uv10*cd1*cd2*cd3*cnu2 + 6*c_uv14*cd1*cd2*cd3*cnv2 + 4*c_uv6*cd1*cd2*cnu2*cnu3 + 4*c_uv6*cd2*cd3*cnu1*cnu2 + 2*c_uv9*cd1*cd2*cnu2*cnv3 + 2*c_uv9*cd1*cd2*cnu3*cnv2 + 2*c_uv9*cd1*cd3*cnu2*cnv2 + 2*c_uv9*cd2*cd3*cnu1*cnv2 + 2*c_uv9*cd2*cd3*cnu2*cnv1 + 4*c_uv13*cd1*cd2*cnv2*cnv3 + 4*c_uv13*cd2*cd3*cnv1*cnv2 + 6*c_uv3*cd2*cnu1*cnu2*cnu3 + 2*c_uv5*cd1*cnu2*cnu3*cnv2 + 2*c_uv5*cd2*cnu1*cnu2*cnv3 + 2*c_uv5*cd2*cnu1*cnu3*cnv2 + 2*c_uv5*cd2*cnu2*cnu3*cnv1 + 2*c_uv5*cd3*cnu1*cnu2*cnv2 + 2*c_uv8*cd1*cnu2*cnv2*cnv3 + 2*c_uv8*cd2*cnu1*cnv2*cnv3 + 2*c_uv8*cd2*cnu2*cnv1*cnv3 + 2*c_uv8*cd2*cnu3*cnv1*cnv2 + 2*c_uv8*cd3*cnu2*cnv1*cnv2 + 6*c_uv12*cd2*cnv1*cnv2*cnv3 + 6*c_uv2*cnu1*cnu2*cnu3*cnv2 + 4*c_uv4*cnu1*cnu2*cnv2*cnv3 + 4*c_uv4*cnu2*cnu3*cnv1*cnv2 + 6*c_uv7*cnu2*cnv1*cnv2*cnv3

[ui*vi] c_uivi9 = 12*c_uv15*cd1*cd2*cd3^2 + 2*c_uv6*cd1*cd2*cnu3^2 + 3*c_uv10*cd1*cd3^2*cnu2 + 3*c_uv10*cd2*cd3^2*cnu1 + 2*c_uv13*cd1*cd2*cnv3^2 + 3*c_uv14*cd1*cd3^2*cnv2 + 3*c_uv14*cd2*cd3^2*cnv1 + 3*c_uv3*cd1*cnu2*cnu3^2 + 3*c_uv3*cd2*cnu1*cnu3^2 + 2*c_uv6*cd3^2*cnu1*cnu2 + c_uv5*cd1*cnu3^2*cnv2 + c_uv5*cd2*cnu3^2*cnv1 + c_uv8*cd1*cnu2*cnv3^2 + c_uv8*cd2*cnu1*cnv3^2 + c_uv9*cd3^2*cnu1*cnv2 + c_uv9*cd3^2*cnu2*cnv1 + 3*c_uv12*cd1*cnv2*cnv3^2 + 3*c_uv12*cd2*cnv1*cnv3^2 + 2*c_uv13*cd3^2*cnv1*cnv2 + 12*c_uv1*cnu1*cnu2*cnu3^2 + 3*c_uv2*cnu1*cnu3^2*cnv2 + 3*c_uv2*cnu2*cnu3^2*cnv1 + 2*c_uv4*cnu1*cnu2*cnv3^2 + 2*c_uv4*cnu3^2*cnv1*cnv2 + 3*c_uv7*cnu1*cnv2*cnv3^2 + 3*c_uv7*cnu2*cnv1*cnv3^2 + 12*c_uv11*cnv1*cnv2*cnv3^2 + 6*c_uv10*cd1*cd2*cd3*cnu3 + 6*c_uv14*cd1*cd2*cd3*cnv3 + 4*c_uv6*cd1*cd3*cnu2*cnu3 + 4*c_uv6*cd2*cd3*cnu1*cnu3 + 2*c_uv9*cd1*cd2*cnu3*cnv3 + 2*c_uv9*cd1*cd3*cnu2*cnv3 + 2*c_uv9*cd1*cd3*cnu3*cnv2 + 2*c_uv9*cd2*cd3*cnu1*cnv3 + 2*c_uv9*cd2*cd3*cnu3*cnv1 + 4*c_uv13*cd1*cd3*cnv2*cnv3 + 4*c_uv13*cd2*cd3*cnv1*cnv3 + 6*c_uv3*cd3*cnu1*cnu2*cnu3 + 2*c_uv5*cd1*cnu2*cnu3*cnv3 + 2*c_uv5*cd2*cnu1*cnu3*cnv3 + 2*c_uv5*cd3*cnu1*cnu2*cnv3 + 2*c_uv5*cd3*cnu1*cnu3*cnv2 + 2*c_uv5*cd3*cnu2*cnu3*cnv1 + 2*c_uv8*cd1*cnu3*cnv2*cnv3 + 2*c_uv8*cd2*cnu3*cnv1*cnv3 + 2*c_uv8*cd3*cnu1*cnv2*cnv3 + 2*c_uv8*cd3*cnu2*cnv1*cnv3 + 2*c_uv8*cd3*cnu3*cnv1*cnv2 + 6*c_uv12*cd3*cnv1*cnv2*cnv3 + 6*c_uv2*cnu1*cnu2*cnu3*cnv3 + 4*c_uv4*cnu1*cnu3*cnv2*cnv3 + 4*c_uv4*cnu2*cnu3*cnv1*cnv3 + 6*c_uv7*cnu3*cnv1*cnv2*cnv3

[ui] c_uivi10 = 4*c_uv15*cd1*cd3^3 + c_uv3*cd1*cnu3^3 + c_uv10*cd3^3*cnu1 + c_uv12*cd1*cnv3^3 + c_uv14*cd3^3*cnv1 + 4*c_uv1*cnu1*cnu3^3 + c_uv2*cnu3^3*cnv1 + c_uv7*cnu1*cnv3^3 + 4*c_uv11*cnv1*cnv3^3 + 2*c_uv6*cd1*cd3*cnu3^2 + 3*c_uv10*cd1*cd3^2*cnu3 + 2*c_uv13*cd1*cd3*cnv3^2 + 3*c_uv14*cd1*cd3^2*cnv3 + 3*c_uv3*cd3*cnu1*cnu3^2 + 2*c_uv6*cd3^2*cnu1*cnu3 + c_uv5*cd1*cnu3^2*cnv3 + c_uv5*cd3*cnu3^2*cnv1 + c_uv8*cd1*cnu3*cnv3^2 + c_uv8*cd3*cnu1*cnv3^2 + c_uv9*cd3^2*cnu1*cnv3 + c_uv9*cd3^2*cnu3*cnv1 + 3*c_uv12*cd3*cnv1*cnv3^2 + 2*c_uv13*cd3^2*cnv1*cnv3 + 3*c_uv2*cnu1*cnu3^2*cnv3 + 2*c_uv4*cnu1*cnu3*cnv3^2 + 2*c_uv4*cnu3^2*cnv1*cnv3 + 3*c_uv7*cnu3*cnv1*cnv3^2 + 2*c_uv9*cd1*cd3*cnu3*cnv3 + 2*c_uv5*cd3*cnu1*cnu3*cnv3 + 2*c_uv8*cd3*cnu3*cnv1*cnv3

[vi^4] c_uivi11 = c_uv15*cd2^4 + c_uv1*cnu2^4 + c_uv11*cnv2^4 + c_uv6*cd2^2*cnu2^2 + c_uv13*cd2^2*cnv2^2 + c_uv4*cnu2^2*cnv2^2 + c_uv3*cd2*cnu2^3 + c_uv10*cd2^3*cnu2 + c_uv12*cd2*cnv2^3 + c_uv14*cd2^3*cnv2 + c_uv2*cnu2^3*cnv2 + c_uv7*cnu2*cnv2^3 + c_uv5*cd2*cnu2^2*cnv2 + c_uv8*cd2*cnu2*cnv2^2 + c_uv9*cd2^2*cnu2*cnv2

[vi^3] c_uivi12 = 4*c_uv15*cd2^3*cd3 + c_uv3*cd3*cnu2^3 + c_uv10*cd2^3*cnu3 + c_uv12*cd3*cnv2^3 + c_uv14*cd2^3*cnv3 + 4*c_uv1*cnu2^3*cnu3 + c_uv2*cnu2^3*cnv3 + c_uv7*cnu3*cnv2^3 + 4*c_uv11*cnv2^3*cnv3 + 2*c_uv6*cd2*cd3*cnu2^2 + 3*c_uv10*cd2^2*cd3*cnu2 + 2*c_uv13*cd2*cd3*cnv2^2 + 3*c_uv14*cd2^2*cd3*cnv2 + 3*c_uv3*cd2*cnu2^2*cnu3 + 2*c_uv6*cd2^2*cnu2*cnu3 + c_uv5*cd2*cnu2^2*cnv3 + c_uv5*cd3*cnu2^2*cnv2 + c_uv8*cd2*cnu3*cnv2^2 + c_uv8*cd3*cnu2*cnv2^2 + c_uv9*cd2^2*cnu2*cnv3 + c_uv9*cd2^2*cnu3*cnv2 + 3*c_uv12*cd2*cnv2^2*cnv3 + 2*c_uv13*cd2^2*cnv2*cnv3 + 3*c_uv2*cnu2^2*cnu3*cnv2 + 2*c_uv4*cnu2*cnu3*cnv2^2 + 2*c_uv4*cnu2^2*cnv2*cnv3 + 3*c_uv7*cnu2*cnv2^2*cnv3 + 2*c_uv9*cd2*cd3*cnu2*cnv2 + 2*c_uv5*cd2*cnu2*cnu3*cnv2 + 2*c_uv8*cd2*cnu2*cnv2*cnv3

[vi^2] c_uivi13 = 6*c_uv15*cd2^2*cd3^2 + c_uv6*cd2^2*cnu3^2 + c_uv6*cd3^2*cnu2^2 + c_uv13*cd2^2*cnv3^2 + c_uv13*cd3^2*cnv2^2 + 6*c_uv1*cnu2^2*cnu3^2 + c_uv4*cnu2^2*cnv3^2 + c_uv4*cnu3^2*cnv2^2 + 6*c_uv11*cnv2^2*cnv3^2 + 3*c_uv10*cd2*cd3^2*cnu2 + 3*c_uv10*cd2^2*cd3*cnu3 + 3*c_uv14*cd2*cd3^2*cnv2 + 3*c_uv14*cd2^2*cd3*cnv3 + 3*c_uv3*cd2*cnu2*cnu3^2 + 3*c_uv3*cd3*cnu2^2*cnu3 + c_uv5*cd2*cnu3^2*cnv2 + c_uv5*cd3*cnu2^2*cnv3 + c_uv8*cd2*cnu2*cnv3^2 + c_uv8*cd3*cnu3*cnv2^2 + c_uv9*cd3^2*cnu2*cnv2 + c_uv9*cd2^2*cnu3*cnv3 + 3*c_uv12*cd2*cnv2*cnv3^2 + 3*c_uv12*cd3*cnv2^2*cnv3 + 3*c_uv2*cnu2*cnu3^2*cnv2 + 3*c_uv2*cnu2^2*cnu3*cnv3 + 3*c_uv7*cnu2*cnv2*cnv3^2 + 3*c_uv7*cnu3*cnv2^2*cnv3 + 4*c_uv6*cd2*cd3*cnu2*cnu3 + 2*c_uv9*cd2*cd3*cnu2*cnv3 + 2*c_uv9*cd2*cd3*cnu3*cnv2 + 4*c_uv13*cd2*cd3*cnv2*cnv3 + 2*c_uv5*cd2*cnu2*cnu3*cnv3 + 2*c_uv5*cd3*cnu2*cnu3*cnv2 + 2*c_uv8*cd2*cnu3*cnv2*cnv3 + 2*c_uv8*cd3*cnu2*cnv2*cnv3 + 4*c_uv4*cnu2*cnu3*cnv2*cnv3

[vi] c_uivi14 = 4*c_uv15*cd2*cd3^3 + c_uv3*cd2*cnu3^3 + c_uv10*cd3^3*cnu2 + c_uv12*cd2*cnv3^3 + c_uv14*cd3^3*cnv2 + 4*c_uv1*cnu2*cnu3^3 + c_uv2*cnu3^3*cnv2 + c_uv7*cnu2*cnv3^3 + 4*c_uv11*cnv2*cnv3^3 + 2*c_uv6*cd2*cd3*cnu3^2 + 3*c_uv10*cd2*cd3^2*cnu3 + 2*c_uv13*cd2*cd3*cnv3^2 + 3*c_uv14*cd2*cd3^2*cnv3 + 3*c_uv3*cd3*cnu2*cnu3^2 + 2*c_uv6*cd3^2*cnu2*cnu3 + c_uv5*cd2*cnu3^2*cnv3 + c_uv5*cd3*cnu3^2*cnv2 + c_uv8*cd2*cnu3*cnv3^2 + c_uv8*cd3*cnu2*cnv3^2 + c_uv9*cd3^2*cnu2*cnv3 + c_uv9*cd3^2*cnu3*cnv2 + 3*c_uv12*cd3*cnv2*cnv3^2 + 2*c_uv13*cd3^2*cnv2*cnv3 + 3*c_uv2*cnu2*cnu3^2*cnv3 + 2*c_uv4*cnu2*cnu3*cnv3^2 + 2*c_uv4*cnu3^2*cnv2*cnv3 + 3*c_uv7*cnu3*cnv2*cnv3^2 + 2*c_uv9*cd2*cd3*cnu3*cnv3 + 2*c_uv5*cd3*cnu2*cnu3*cnv3 + 2*c_uv8*cd3*cnu3*cnv2*cnv3

[1] c_uivi15 = c_uv15*cd3^4 + c_uv1*cnu3^4 + c_uv11*cnv3^4 + c_uv6*cd3^2*cnu3^2 + c_uv13*cd3^2*cnv3^2 + c_uv4*cnu3^2*cnv3^2 + c_uv3*cd3*cnu3^3 + c_uv10*cd3^3*cnu3 + c_uv12*cd3*cnv3^3 + c_uv14*cd3^3*cnv3 + c_uv2*cnu3^3*cnv3 + c_uv7*cnu3*cnv3^3 + c_uv5*cd3*cnu3^2*cnv3 + c_uv8*cd3*cnu3*cnv3^2 + c_uv9*cd3^2*cnu3*cnv3



Coefficients of polynomial for ploting (image plane):

[ui^4] c_ui1 = c_uv15*cd1^4 + c_uv1*cnu1^4 + c_uv11*cnv1^4 + c_uv6*cd1^2*cnu1^2 + c_uv13*cd1^2*cnv1^2 + c_uv4*cnu1^2*cnv1^2 + c_uv3*cd1*cnu1^3 + c_uv10*cd1^3*cnu1 + c_uv12*cd1*cnv1^3 + c_uv14*cd1^3*cnv1 + c_uv2*cnu1^3*cnv1 + c_uv7*cnu1*cnv1^3 + c_uv5*cd1*cnu1^2*cnv1 + c_uv8*cd1*cnu1*cnv1^2 + c_uv9*cd1^2*cnu1*cnv1

[ui^3] c_ui2 = 4*c_uv15*cd1^3*cd3 + c_uv3*cd3*cnu1^3 + c_uv10*cd1^3*cnu3 + c_uv12*cd3*cnv1^3 + c_uv14*cd1^3*cnv3 + 4*c_uv1*cnu1^3*cnu3 + c_uv2*cnu1^3*cnv3 + c_uv7*cnu3*cnv1^3 + 4*c_uv11*cnv1^3*cnv3 + 2*c_uv6*cd1*cd3*cnu1^2 + 3*c_uv10*cd1^2*cd3*cnu1 + 2*c_uv13*cd1*cd3*cnv1^2 + 3*c_uv14*cd1^2*cd3*cnv1 + 3*c_uv3*cd1*cnu1^2*cnu3 + 2*c_uv6*cd1^2*cnu1*cnu3 + c_uv5*cd1*cnu1^2*cnv3 + c_uv5*cd3*cnu1^2*cnv1 + c_uv8*cd1*cnu3*cnv1^2 + c_uv8*cd3*cnu1*cnv1^2 + c_uv9*cd1^2*cnu1*cnv3 + c_uv9*cd1^2*cnu3*cnv1 + 3*c_uv12*cd1*cnv1^2*cnv3 + 2*c_uv13*cd1^2*cnv1*cnv3 + 3*c_uv2*cnu1^2*cnu3*cnv1 + 2*c_uv4*cnu1*cnu3*cnv1^2 + 2*c_uv4*cnu1^2*cnv1*cnv3 + 3*c_uv7*cnu1*cnv1^2*cnv3 + 4*c_uv15*cd1^3*cd2*vi + c_uv3*cd2*cnu1^3*vi + c_uv10*cd1^3*cnu2*vi + c_uv12*cd2*cnv1^3*vi + c_uv14*cd1^3*cnv2*vi + 4*c_uv1*cnu1^3*cnu2*vi + c_uv2*cnu1^3*cnv2*vi + c_uv7*cnu2*cnv1^3*vi + 4*c_uv11*cnv1^3*cnv2*vi + 2*c_uv9*cd1*cd3*cnu1*cnv1 + 2*c_uv5*cd1*cnu1*cnu3*cnv1 + 2*c_uv8*cd1*cnu1*cnv1*cnv3 + 2*c_uv6*cd1*cd2*cnu1^2*vi + 3*c_uv10*cd1^2*cd2*cnu1*vi + 2*c_uv13*cd1*cd2*cnv1^2*vi + 3*c_uv14*cd1^2*cd2*cnv1*vi + 3*c_uv3*cd1*cnu1^2*cnu2*vi + 2*c_uv6*cd1^2*cnu1*cnu2*vi + c_uv5*cd1*cnu1^2*cnv2*vi + c_uv5*cd2*cnu1^2*cnv1*vi + c_uv8*cd1*cnu2*cnv1^2*vi + c_uv8*cd2*cnu1*cnv1^2*vi + c_uv9*cd1^2*cnu1*cnv2*vi + c_uv9*cd1^2*cnu2*cnv1*vi + 3*c_uv12*cd1*cnv1^2*cnv2*vi + 2*c_uv13*cd1^2*cnv1*cnv2*vi + 3*c_uv2*cnu1^2*cnu2*cnv1*vi + 2*c_uv4*cnu1*cnu2*cnv1^2*vi + 2*c_uv4*cnu1^2*cnv1*cnv2*vi + 3*c_uv7*cnu1*cnv1^2*cnv2*vi + 2*c_uv9*cd1*cd2*cnu1*cnv1*vi + 2*c_uv5*cd1*cnu1*cnu2*cnv1*vi + 2*c_uv8*cd1*cnu1*cnv1*cnv2*vi

[ui^2] c_ui3 = 6*c_uv15*cd1^2*cd3^2 + c_uv6*cd1^2*cnu3^2 + c_uv6*cd3^2*cnu1^2 + c_uv13*cd1^2*cnv3^2 + c_uv13*cd3^2*cnv1^2 + 6*c_uv1*cnu1^2*cnu3^2 + c_uv4*cnu1^2*cnv3^2 + c_uv4*cnu3^2*cnv1^2 + 6*c_uv11*cnv1^2*cnv3^2 + 6*c_uv15*cd1^2*cd2^2*vi^2 + c_uv6*cd1^2*cnu2^2*vi^2 + c_uv6*cd2^2*cnu1^2*vi^2 + c_uv13*cd1^2*cnv2^2*vi^2 + c_uv13*cd2^2*cnv1^2*vi^2 + 6*c_uv1*cnu1^2*cnu2^2*vi^2 + c_uv4*cnu1^2*cnv2^2*vi^2 + c_uv4*cnu2^2*cnv1^2*vi^2 + 6*c_uv11*cnv1^2*cnv2^2*vi^2 + 3*c_uv10*cd1*cd3^2*cnu1 + 3*c_uv10*cd1^2*cd3*cnu3 + 3*c_uv14*cd1*cd3^2*cnv1 + 3*c_uv14*cd1^2*cd3*cnv3 + 3*c_uv3*cd1*cnu1*cnu3^2 + 3*c_uv3*cd3*cnu1^2*cnu3 + c_uv5*cd1*cnu3^2*cnv1 + c_uv5*cd3*cnu1^2*cnv3 + c_uv8*cd1*cnu1*cnv3^2 + c_uv9*cd3^2*cnu1*cnv1 + c_uv8*cd3*cnu3*cnv1^2 + c_uv9*cd1^2*cnu3*cnv3 + 3*c_uv12*cd1*cnv1*cnv3^2 + 3*c_uv12*cd3*cnv1^2*cnv3 + 3*c_uv2*cnu1*cnu3^2*cnv1 + 3*c_uv2*cnu1^2*cnu3*cnv3 + 3*c_uv7*cnu1*cnv1*cnv3^2 + 3*c_uv7*cnu3*cnv1^2*cnv3 + 3*c_uv10*cd1*cd2^2*cnu1*vi^2 + 3*c_uv10*cd1^2*cd2*cnu2*vi^2 + 3*c_uv14*cd1*cd2^2*cnv1*vi^2 + 3*c_uv14*cd1^2*cd2*cnv2*vi^2 + 3*c_uv3*cd1*cnu1*cnu2^2*vi^2 + 3*c_uv3*cd2*cnu1^2*cnu2*vi^2 + c_uv5*cd1*cnu2^2*cnv1*vi^2 + c_uv5*cd2*cnu1^2*cnv2*vi^2 + c_uv8*cd1*cnu1*cnv2^2*vi^2 + c_uv8*cd2*cnu2*cnv1^2*vi^2 + c_uv9*cd2^2*cnu1*cnv1*vi^2 + c_uv9*cd1^2*cnu2*cnv2*vi^2 + 3*c_uv12*cd1*cnv1*cnv2^2*vi^2 + 3*c_uv12*cd2*cnv1^2*cnv2*vi^2 + 3*c_uv2*cnu1*cnu2^2*cnv1*vi^2 + 3*c_uv2*cnu1^2*cnu2*cnv2*vi^2 + 3*c_uv7*cnu1*cnv1*cnv2^2*vi^2 + 3*c_uv7*cnu2*cnv1^2*cnv2*vi^2 + 4*c_uv6*cd1*cd3*cnu1*cnu3 + 2*c_uv9*cd1*cd3*cnu1*cnv3 + 2*c_uv9*cd1*cd3*cnu3*cnv1 + 4*c_uv13*cd1*cd3*cnv1*cnv3 + 2*c_uv5*cd1*cnu1*cnu3*cnv3 + 2*c_uv5*cd3*cnu1*cnu3*cnv1 + 2*c_uv8*cd1*cnu3*cnv1*cnv3 + 2*c_uv8*cd3*cnu1*cnv1*cnv3 + 4*c_uv4*cnu1*cnu3*cnv1*cnv3 + 12*c_uv15*cd1^2*cd2*cd3*vi + 2*c_uv6*cd2*cd3*cnu1^2*vi + 3*c_uv10*cd1^2*cd2*cnu3*vi + 3*c_uv10*cd1^2*cd3*cnu2*vi + 2*c_uv13*cd2*cd3*cnv1^2*vi + 3*c_uv14*cd1^2*cd2*cnv3*vi + 3*c_uv14*cd1^2*cd3*cnv2*vi + 3*c_uv3*cd2*cnu1^2*cnu3*vi + 3*c_uv3*cd3*cnu1^2*cnu2*vi + 2*c_uv6*cd1^2*cnu2*cnu3*vi + c_uv5*cd2*cnu1^2*cnv3*vi + c_uv5*cd3*cnu1^2*cnv2*vi + c_uv8*cd2*cnu3*cnv1^2*vi + c_uv8*cd3*cnu2*cnv1^2*vi + c_uv9*cd1^2*cnu2*cnv3*vi + c_uv9*cd1^2*cnu3*cnv2*vi + 3*c_uv12*cd2*cnv1^2*cnv3*vi + 3*c_uv12*cd3*cnv1^2*cnv2*vi + 2*c_uv13*cd1^2*cnv2*cnv3*vi + 12*c_uv1*cnu1^2*cnu2*cnu3*vi + 3*c_uv2*cnu1^2*cnu2*cnv3*vi + 3*c_uv2*cnu1^2*cnu3*cnv2*vi + 2*c_uv4*cnu2*cnu3*cnv1^2*vi + 2*c_uv4*cnu1^2*cnv2*cnv3*vi + 3*c_uv7*cnu2*cnv1^2*cnv3*vi + 3*c_uv7*cnu3*cnv1^2*cnv2*vi + 12*c_uv11*cnv1^2*cnv2*cnv3*vi + 4*c_uv6*cd1*cd2*cnu1*cnu2*vi^2 + 2*c_uv9*cd1*cd2*cnu1*cnv2*vi^2 + 2*c_uv9*cd1*cd2*cnu2*cnv1*vi^2 + 4*c_uv13*cd1*cd2*cnv1*cnv2*vi^2 + 2*c_uv5*cd1*cnu1*cnu2*cnv2*vi^2 + 2*c_uv5*cd2*cnu1*cnu2*cnv1*vi^2 + 2*c_uv8*cd1*cnu2*cnv1*cnv2*vi^2 + 2*c_uv8*cd2*cnu1*cnv1*cnv2*vi^2 + 4*c_uv4*cnu1*cnu2*cnv1*cnv2*vi^2 + 6*c_uv10*cd1*cd2*cd3*cnu1*vi + 6*c_uv14*cd1*cd2*cd3*cnv1*vi + 4*c_uv6*cd1*cd2*cnu1*cnu3*vi + 4*c_uv6*cd1*cd3*cnu1*cnu2*vi + 2*c_uv9*cd1*cd2*cnu1*cnv3*vi + 2*c_uv9*cd1*cd2*cnu3*cnv1*vi + 2*c_uv9*cd1*cd3*cnu1*cnv2*vi + 2*c_uv9*cd1*cd3*cnu2*cnv1*vi + 2*c_uv9*cd2*cd3*cnu1*cnv1*vi + 4*c_uv13*cd1*cd2*cnv1*cnv3*vi + 4*c_uv13*cd1*cd3*cnv1*cnv2*vi + 6*c_uv3*cd1*cnu1*cnu2*cnu3*vi + 2*c_uv5*cd1*cnu1*cnu2*cnv3*vi + 2*c_uv5*cd1*cnu1*cnu3*cnv2*vi + 2*c_uv5*cd1*cnu2*cnu3*cnv1*vi + 2*c_uv5*cd2*cnu1*cnu3*cnv1*vi + 2*c_uv5*cd3*cnu1*cnu2*cnv1*vi + 2*c_uv8*cd1*cnu1*cnv2*cnv3*vi + 2*c_uv8*cd1*cnu2*cnv1*cnv3*vi + 2*c_uv8*cd1*cnu3*cnv1*cnv2*vi + 2*c_uv8*cd2*cnu1*cnv1*cnv3*vi + 2*c_uv8*cd3*cnu1*cnv1*cnv2*vi + 6*c_uv12*cd1*cnv1*cnv2*cnv3*vi + 6*c_uv2*cnu1*cnu2*cnu3*cnv1*vi + 4*c_uv4*cnu1*cnu2*cnv1*cnv3*vi + 4*c_uv4*cnu1*cnu3*cnv1*cnv2*vi + 6*c_uv7*cnu1*cnv1*cnv2*cnv3*vi

[ui] c_ui4 = 4*c_uv15*cd1*cd3^3 + c_uv3*cd1*cnu3^3 + c_uv10*cd3^3*cnu1 + c_uv12*cd1*cnv3^3 + c_uv14*cd3^3*cnv1 + 4*c_uv1*cnu1*cnu3^3 + c_uv2*cnu3^3*cnv1 + c_uv7*cnu1*cnv3^3 + 4*c_uv11*cnv1*cnv3^3 + 2*c_uv6*cd1*cd3*cnu3^2 + 3*c_uv10*cd1*cd3^2*cnu3 + 2*c_uv13*cd1*cd3*cnv3^2 + 3*c_uv14*cd1*cd3^2*cnv3 + 3*c_uv3*cd3*cnu1*cnu3^2 + 2*c_uv6*cd3^2*cnu1*cnu3 + c_uv5*cd1*cnu3^2*cnv3 + c_uv5*cd3*cnu3^2*cnv1 + c_uv8*cd1*cnu3*cnv3^2 + c_uv8*cd3*cnu1*cnv3^2 + c_uv9*cd3^2*cnu1*cnv3 + c_uv9*cd3^2*cnu3*cnv1 + 3*c_uv12*cd3*cnv1*cnv3^2 + 2*c_uv13*cd3^2*cnv1*cnv3 + 3*c_uv2*cnu1*cnu3^2*cnv3 + 2*c_uv4*cnu1*cnu3*cnv3^2 + 2*c_uv4*cnu3^2*cnv1*cnv3 + 3*c_uv7*cnu3*cnv1*cnv3^2 + 4*c_uv15*cd1*cd2^3*vi^3 + c_uv3*cd1*cnu2^3*vi^3 + c_uv10*cd2^3*cnu1*vi^3 + c_uv12*cd1*cnv2^3*vi^3 + c_uv14*cd2^3*cnv1*vi^3 + 4*c_uv1*cnu1*cnu2^3*vi^3 + c_uv2*cnu2^3*cnv1*vi^3 + c_uv7*cnu1*cnv2^3*vi^3 + 4*c_uv11*cnv1*cnv2^3*vi^3 + 12*c_uv15*cd1*cd2^2*cd3*vi^2 + 2*c_uv6*cd1*cd2*cnu2^2*vi^3 + 2*c_uv6*cd1*cd3*cnu2^2*vi^2 + 3*c_uv10*cd1*cd2^2*cnu2*vi^3 + 3*c_uv10*cd1*cd2^2*cnu3*vi^2 + 3*c_uv10*cd2^2*cd3*cnu1*vi^2 + 2*c_uv13*cd1*cd2*cnv2^2*vi^3 + 2*c_uv13*cd1*cd3*cnv2^2*vi^2 + 3*c_uv14*cd1*cd2^2*cnv2*vi^3 + 3*c_uv14*cd1*cd2^2*cnv3*vi^2 + 3*c_uv14*cd2^2*cd3*cnv1*vi^2 + 3*c_uv3*cd1*cnu2^2*cnu3*vi^2 + 3*c_uv3*cd2*cnu1*cnu2^2*vi^3 + 3*c_uv3*cd3*cnu1*cnu2^2*vi^2 + 2*c_uv6*cd2^2*cnu1*cnu2*vi^3 + 2*c_uv6*cd2^2*cnu1*cnu3*vi^2 + c_uv5*cd1*cnu2^2*cnv2*vi^3 + c_uv5*cd1*cnu2^2*cnv3*vi^2 + c_uv5*cd2*cnu2^2*cnv1*vi^3 + c_uv5*cd3*cnu2^2*cnv1*vi^2 + c_uv8*cd1*cnu2*cnv2^2*vi^3 + c_uv8*cd1*cnu3*cnv2^2*vi^2 + c_uv8*cd2*cnu1*cnv2^2*vi^3 + c_uv8*cd3*cnu1*cnv2^2*vi^2 + c_uv9*cd2^2*cnu1*cnv2*vi^3 + c_uv9*cd2^2*cnu1*cnv3*vi^2 + c_uv9*cd2^2*cnu2*cnv1*vi^3 + c_uv9*cd2^2*cnu3*cnv1*vi^2 + 3*c_uv12*cd1*cnv2^2*cnv3*vi^2 + 3*c_uv12*cd2*cnv1*cnv2^2*vi^3 + 3*c_uv12*cd3*cnv1*cnv2^2*vi^2 + 2*c_uv13*cd2^2*cnv1*cnv2*vi^3 + 2*c_uv13*cd2^2*cnv1*cnv3*vi^2 + 12*c_uv1*cnu1*cnu2^2*cnu3*vi^2 + 3*c_uv2*cnu1*cnu2^2*cnv2*vi^3 + 3*c_uv2*cnu1*cnu2^2*cnv3*vi^2 + 3*c_uv2*cnu2^2*cnu3*cnv1*vi^2 + 2*c_uv4*cnu1*cnu2*cnv2^2*vi^3 + 2*c_uv4*cnu1*cnu3*cnv2^2*vi^2 + 2*c_uv4*cnu2^2*cnv1*cnv2*vi^3 + 2*c_uv4*cnu2^2*cnv1*cnv3*vi^2 + 3*c_uv7*cnu1*cnv2^2*cnv3*vi^2 + 3*c_uv7*cnu2*cnv1*cnv2^2*vi^3 + 3*c_uv7*cnu3*cnv1*cnv2^2*vi^2 + 12*c_uv11*cnv1*cnv2^2*cnv3*vi^2 + 2*c_uv9*cd1*cd3*cnu3*cnv3 + 2*c_uv5*cd3*cnu1*cnu3*cnv3 + 2*c_uv8*cd3*cnu3*cnv1*cnv3 + 12*c_uv15*cd1*cd2*cd3^2*vi + 2*c_uv6*cd1*cd2*cnu3^2*vi + 3*c_uv10*cd1*cd3^2*cnu2*vi + 3*c_uv10*cd2*cd3^2*cnu1*vi + 2*c_uv13*cd1*cd2*cnv3^2*vi + 3*c_uv14*cd1*cd3^2*cnv2*vi + 3*c_uv14*cd2*cd3^2*cnv1*vi + 3*c_uv3*cd1*cnu2*cnu3^2*vi + 3*c_uv3*cd2*cnu1*cnu3^2*vi + 2*c_uv6*cd3^2*cnu1*cnu2*vi + c_uv5*cd1*cnu3^2*cnv2*vi + c_uv5*cd2*cnu3^2*cnv1*vi + c_uv8*cd1*cnu2*cnv3^2*vi + c_uv8*cd2*cnu1*cnv3^2*vi + c_uv9*cd3^2*cnu1*cnv2*vi + c_uv9*cd3^2*cnu2*cnv1*vi + 3*c_uv12*cd1*cnv2*cnv3^2*vi + 3*c_uv12*cd2*cnv1*cnv3^2*vi + 2*c_uv13*cd3^2*cnv1*cnv2*vi + 12*c_uv1*cnu1*cnu2*cnu3^2*vi + 3*c_uv2*cnu1*cnu3^2*cnv2*vi + 3*c_uv2*cnu2*cnu3^2*cnv1*vi + 2*c_uv4*cnu1*cnu2*cnv3^2*vi + 2*c_uv4*cnu3^2*cnv1*cnv2*vi + 3*c_uv7*cnu1*cnv2*cnv3^2*vi + 3*c_uv7*cnu2*cnv1*cnv3^2*vi + 12*c_uv11*cnv1*cnv2*cnv3^2*vi + 6*c_uv10*cd1*cd2*cd3*cnu2*vi^2 + 6*c_uv14*cd1*cd2*cd3*cnv2*vi^2 + 4*c_uv6*cd1*cd2*cnu2*cnu3*vi^2 + 4*c_uv6*cd2*cd3*cnu1*cnu2*vi^2 + 2*c_uv9*cd1*cd2*cnu2*cnv2*vi^3 + 2*c_uv9*cd1*cd2*cnu2*cnv3*vi^2 + 2*c_uv9*cd1*cd2*cnu3*cnv2*vi^2 + 2*c_uv9*cd1*cd3*cnu2*cnv2*vi^2 + 2*c_uv9*cd2*cd3*cnu1*cnv2*vi^2 + 2*c_uv9*cd2*cd3*cnu2*cnv1*vi^2 + 4*c_uv13*cd1*cd2*cnv2*cnv3*vi^2 + 4*c_uv13*cd2*cd3*cnv1*cnv2*vi^2 + 6*c_uv3*cd2*cnu1*cnu2*cnu3*vi^2 + 2*c_uv5*cd1*cnu2*cnu3*cnv2*vi^2 + 2*c_uv5*cd2*cnu1*cnu2*cnv2*vi^3 + 2*c_uv5*cd2*cnu1*cnu2*cnv3*vi^2 + 2*c_uv5*cd2*cnu1*cnu3*cnv2*vi^2 + 2*c_uv5*cd2*cnu2*cnu3*cnv1*vi^2 + 2*c_uv5*cd3*cnu1*cnu2*cnv2*vi^2 + 2*c_uv8*cd1*cnu2*cnv2*cnv3*vi^2 + 2*c_uv8*cd2*cnu1*cnv2*cnv3*vi^2 + 2*c_uv8*cd2*cnu2*cnv1*cnv2*vi^3 + 2*c_uv8*cd2*cnu2*cnv1*cnv3*vi^2 + 2*c_uv8*cd2*cnu3*cnv1*cnv2*vi^2 + 2*c_uv8*cd3*cnu2*cnv1*cnv2*vi^2 + 6*c_uv12*cd2*cnv1*cnv2*cnv3*vi^2 + 6*c_uv2*cnu1*cnu2*cnu3*cnv2*vi^2 + 4*c_uv4*cnu1*cnu2*cnv2*cnv3*vi^2 + 4*c_uv4*cnu2*cnu3*cnv1*cnv2*vi^2 + 6*c_uv7*cnu2*cnv1*cnv2*cnv3*vi^2 + 6*c_uv10*cd1*cd2*cd3*cnu3*vi + 6*c_uv14*cd1*cd2*cd3*cnv3*vi + 4*c_uv6*cd1*cd3*cnu2*cnu3*vi + 4*c_uv6*cd2*cd3*cnu1*cnu3*vi + 2*c_uv9*cd1*cd2*cnu3*cnv3*vi + 2*c_uv9*cd1*cd3*cnu2*cnv3*vi + 2*c_uv9*cd1*cd3*cnu3*cnv2*vi + 2*c_uv9*cd2*cd3*cnu1*cnv3*vi + 2*c_uv9*cd2*cd3*cnu3*cnv1*vi + 4*c_uv13*cd1*cd3*cnv2*cnv3*vi + 4*c_uv13*cd2*cd3*cnv1*cnv3*vi + 6*c_uv3*cd3*cnu1*cnu2*cnu3*vi + 2*c_uv5*cd1*cnu2*cnu3*cnv3*vi + 2*c_uv5*cd2*cnu1*cnu3*cnv3*vi + 2*c_uv5*cd3*cnu1*cnu2*cnv3*vi + 2*c_uv5*cd3*cnu1*cnu3*cnv2*vi + 2*c_uv5*cd3*cnu2*cnu3*cnv1*vi + 2*c_uv8*cd1*cnu3*cnv2*cnv3*vi + 2*c_uv8*cd2*cnu3*cnv1*cnv3*vi + 2*c_uv8*cd3*cnu1*cnv2*cnv3*vi + 2*c_uv8*cd3*cnu2*cnv1*cnv3*vi + 2*c_uv8*cd3*cnu3*cnv1*cnv2*vi + 6*c_uv12*cd3*cnv1*cnv2*cnv3*vi + 6*c_uv2*cnu1*cnu2*cnu3*cnv3*vi + 4*c_uv4*cnu1*cnu3*cnv2*cnv3*vi + 4*c_uv4*cnu2*cnu3*cnv1*cnv3*vi + 6*c_uv7*cnu3*cnv1*cnv2*cnv3*vi

[1] c_ui5 = c_uv15*cd3^4 + c_uv1*cnu3^4 + c_uv11*cnv3^4 + c_uv6*cd3^2*cnu3^2 + c_uv13*cd3^2*cnv3^2 + c_uv4*cnu3^2*cnv3^2 + c_uv15*cd2^4*vi^4 + c_uv1*cnu2^4*vi^4 + c_uv11*cnv2^4*vi^4 + c_uv3*cd3*cnu3^3 + c_uv10*cd3^3*cnu3 + c_uv12*cd3*cnv3^3 + c_uv14*cd3^3*cnv3 + c_uv2*cnu3^3*cnv3 + c_uv7*cnu3*cnv3^3 + 6*c_uv15*cd2^2*cd3^2*vi^2 + c_uv6*cd2^2*cnu3^2*vi^2 + c_uv6*cd3^2*cnu2^2*vi^2 + c_uv6*cd2^2*cnu2^2*vi^4 + c_uv13*cd2^2*cnv3^2*vi^2 + c_uv13*cd3^2*cnv2^2*vi^2 + c_uv13*cd2^2*cnv2^2*vi^4 + 6*c_uv1*cnu2^2*cnu3^2*vi^2 + c_uv4*cnu2^2*cnv3^2*vi^2 + c_uv4*cnu3^2*cnv2^2*vi^2 + c_uv4*cnu2^2*cnv2^2*vi^4 + 6*c_uv11*cnv2^2*cnv3^2*vi^2 + c_uv5*cd3*cnu3^2*cnv3 + c_uv8*cd3*cnu3*cnv3^2 + c_uv9*cd3^2*cnu3*cnv3 + 4*c_uv15*cd2*cd3^3*vi + c_uv3*cd2*cnu3^3*vi + c_uv10*cd3^3*cnu2*vi + c_uv12*cd2*cnv3^3*vi + c_uv14*cd3^3*cnv2*vi + 4*c_uv1*cnu2*cnu3^3*vi + c_uv2*cnu3^3*cnv2*vi + c_uv7*cnu2*cnv3^3*vi + 4*c_uv11*cnv2*cnv3^3*vi + 4*c_uv15*cd2^3*cd3*vi^3 + c_uv3*cd2*cnu2^3*vi^4 + c_uv3*cd3*cnu2^3*vi^3 + c_uv10*cd2^3*cnu2*vi^4 + c_uv10*cd2^3*cnu3*vi^3 + c_uv12*cd2*cnv2^3*vi^4 + c_uv12*cd3*cnv2^3*vi^3 + c_uv14*cd2^3*cnv2*vi^4 + c_uv14*cd2^3*cnv3*vi^3 + 4*c_uv1*cnu2^3*cnu3*vi^3 + c_uv2*cnu2^3*cnv2*vi^4 + c_uv2*cnu2^3*cnv3*vi^3 + c_uv7*cnu2*cnv2^3*vi^4 + c_uv7*cnu3*cnv2^3*vi^3 + 4*c_uv11*cnv2^3*cnv3*vi^3 + 2*c_uv6*cd2*cd3*cnu2^2*vi^3 + 3*c_uv10*cd2*cd3^2*cnu2*vi^2 + 3*c_uv10*cd2^2*cd3*cnu2*vi^3 + 3*c_uv10*cd2^2*cd3*cnu3*vi^2 + 2*c_uv13*cd2*cd3*cnv2^2*vi^3 + 3*c_uv14*cd2*cd3^2*cnv2*vi^2 + 3*c_uv14*cd2^2*cd3*cnv2*vi^3 + 3*c_uv14*cd2^2*cd3*cnv3*vi^2 + 3*c_uv3*cd2*cnu2*cnu3^2*vi^2 + 3*c_uv3*cd2*cnu2^2*cnu3*vi^3 + 3*c_uv3*cd3*cnu2^2*cnu3*vi^2 + 2*c_uv6*cd2^2*cnu2*cnu3*vi^3 + c_uv5*cd2*cnu3^2*cnv2*vi^2 + c_uv5*cd2*cnu2^2*cnv2*vi^4 + c_uv5*cd2*cnu2^2*cnv3*vi^3 + c_uv5*cd3*cnu2^2*cnv2*vi^3 + c_uv5*cd3*cnu2^2*cnv3*vi^2 + c_uv8*cd2*cnu2*cnv3^2*vi^2 + c_uv8*cd2*cnu2*cnv2^2*vi^4 + c_uv8*cd2*cnu3*cnv2^2*vi^3 + c_uv8*cd3*cnu2*cnv2^2*vi^3 + c_uv8*cd3*cnu3*cnv2^2*vi^2 + c_uv9*cd3^2*cnu2*cnv2*vi^2 + c_uv9*cd2^2*cnu2*cnv2*vi^4 + c_uv9*cd2^2*cnu2*cnv3*vi^3 + c_uv9*cd2^2*cnu3*cnv2*vi^3 + c_uv9*cd2^2*cnu3*cnv3*vi^2 + 3*c_uv12*cd2*cnv2*cnv3^2*vi^2 + 3*c_uv12*cd2*cnv2^2*cnv3*vi^3 + 3*c_uv12*cd3*cnv2^2*cnv3*vi^2 + 2*c_uv13*cd2^2*cnv2*cnv3*vi^3 + 3*c_uv2*cnu2*cnu3^2*cnv2*vi^2 + 3*c_uv2*cnu2^2*cnu3*cnv2*vi^3 + 3*c_uv2*cnu2^2*cnu3*cnv3*vi^2 + 2*c_uv4*cnu2*cnu3*cnv2^2*vi^3 + 2*c_uv4*cnu2^2*cnv2*cnv3*vi^3 + 3*c_uv7*cnu2*cnv2*cnv3^2*vi^2 + 3*c_uv7*cnu2*cnv2^2*cnv3*vi^3 + 3*c_uv7*cnu3*cnv2^2*cnv3*vi^2 + 2*c_uv6*cd2*cd3*cnu3^2*vi + 3*c_uv10*cd2*cd3^2*cnu3*vi + 2*c_uv13*cd2*cd3*cnv3^2*vi + 3*c_uv14*cd2*cd3^2*cnv3*vi + 3*c_uv3*cd3*cnu2*cnu3^2*vi + 2*c_uv6*cd3^2*cnu2*cnu3*vi + c_uv5*cd2*cnu3^2*cnv3*vi + c_uv5*cd3*cnu3^2*cnv2*vi + c_uv8*cd2*cnu3*cnv3^2*vi + c_uv8*cd3*cnu2*cnv3^2*vi + c_uv9*cd3^2*cnu2*cnv3*vi + c_uv9*cd3^2*cnu3*cnv2*vi + 3*c_uv12*cd3*cnv2*cnv3^2*vi + 2*c_uv13*cd3^2*cnv2*cnv3*vi + 3*c_uv2*cnu2*cnu3^2*cnv3*vi + 2*c_uv4*cnu2*cnu3*cnv3^2*vi + 2*c_uv4*cnu3^2*cnv2*cnv3*vi + 3*c_uv7*cnu3*cnv2*cnv3^2*vi + 4*c_uv6*cd2*cd3*cnu2*cnu3*vi^2 + 2*c_uv9*cd2*cd3*cnu2*cnv2*vi^3 + 2*c_uv9*cd2*cd3*cnu2*cnv3*vi^2 + 2*c_uv9*cd2*cd3*cnu3*cnv2*vi^2 + 4*c_uv13*cd2*cd3*cnv2*cnv3*vi^2 + 2*c_uv5*cd2*cnu2*cnu3*cnv2*vi^3 + 2*c_uv5*cd2*cnu2*cnu3*cnv3*vi^2 + 2*c_uv5*cd3*cnu2*cnu3*cnv2*vi^2 + 2*c_uv8*cd2*cnu2*cnv2*cnv3*vi^3 + 2*c_uv8*cd2*cnu3*cnv2*cnv3*vi^2 + 2*c_uv8*cd3*cnu2*cnv2*cnv3*vi^2 + 4*c_uv4*cnu2*cnu3*cnv2*cnv3*vi^2 + 2*c_uv9*cd2*cd3*cnu3*cnv3*vi + 2*c_uv5*cd3*cnu2*cnu3*cnv3*vi + 2*c_uv8*cd3*cnu3*cnv2*cnv3*vi

