Coefficients of polynomial of Theorem 2 (normalized plane):

[u^2] c_uv1 = k^2*q_1^2*s_2^2 - q_3^2*s_2^2 - 2*k*q_1^2*s_2^2 - 2*k*q_2^2*s_1^2 - q_2^2*s_3^2 + k^2*q_2^2*s_1^2 + 2*q_2*q_3*s_2*s_3 + 4*k*q_1*q_2*s_1*s_2 - 2*k^2*q_1*q_2*s_1*s_2

[u*v] c_uv2 = 2*(q_1*s_3 - q_3*s_1)*(q_2*s_3 - q_3*s_2)

[u] c_uv3 = 2*(k - 1)*(q_1*s_2 - q_2*s_1)*(q_2*s_3 - q_3*s_2)

[v^2] c_uv4 = k^2*q_1^2*s_2^2 - q_3^2*s_1^2 - 2*k*q_1^2*s_2^2 - 2*k*q_2^2*s_1^2 - q_1^2*s_3^2 + k^2*q_2^2*s_1^2 + 2*q_1*q_3*s_1*s_3 + 4*k*q_1*q_2*s_1*s_2 - 2*k^2*q_1*q_2*s_1*s_2

[v] c_uv5 = -2*(k - 1)*(q_1*s_2 - q_2*s_1)*(q_1*s_3 - q_3*s_1)

[1] c_uv6 = -(q_1*s_2 - q_2*s_1)^2



Coefficients of collineation equations - Numerator of u

[ui] cnu1 = h2_2*h3_3 - h2_3*h3_2

[vi] cnu2 = h1_3*h3_2 - h1_2*h3_3

[1] cnu3 = h1_2*h2_3 - h1_3*h2_2



Coefficients of collineation equations - Numerator of v

[ui] cnv1 = h2_3*h3_1 - h2_1*h3_3

[vi] cnv2 = h1_1*h3_3 - h1_3*h3_1

[1] cnv3 = h1_3*h2_1 - h1_1*h2_3



Coefficients of collineation equations - Denominator of u/v

[ui] cd1 = h2_1*h3_2 - h2_2*h3_1

[vi] cd2 = h1_2*h3_1 - h1_1*h3_2

[1] cd3 = h1_1*h2_2 - h1_2*h2_1



Coefficients of polynomial of Theorem 3 (image plane):

[ui^2] c_uivi1 = c_uv6*cd1^2 + c_uv1*cnu1^2 + c_uv4*cnv1^2 + c_uv3*cd1*cnu1 + c_uv5*cd1*cnv1 + c_uv2*cnu1*cnv1

[ui*vi] c_uivi2 = 2*c_uv6*cd1*cd2 + c_uv3*cd1*cnu2 + c_uv3*cd2*cnu1 + c_uv5*cd1*cnv2 + c_uv5*cd2*cnv1 + 2*c_uv1*cnu1*cnu2 + c_uv2*cnu1*cnv2 + c_uv2*cnu2*cnv1 + 2*c_uv4*cnv1*cnv2

[ui] c_uivi3 = 2*c_uv6*cd1*cd3 + c_uv3*cd1*cnu3 + c_uv3*cd3*cnu1 + c_uv5*cd1*cnv3 + c_uv5*cd3*cnv1 + 2*c_uv1*cnu1*cnu3 + c_uv2*cnu1*cnv3 + c_uv2*cnu3*cnv1 + 2*c_uv4*cnv1*cnv3

[vi^2] c_uivi4 = c_uv6*cd2^2 + c_uv1*cnu2^2 + c_uv4*cnv2^2 + c_uv3*cd2*cnu2 + c_uv5*cd2*cnv2 + c_uv2*cnu2*cnv2

[vi] c_uivi5 = 2*c_uv6*cd2*cd3 + c_uv3*cd2*cnu3 + c_uv3*cd3*cnu2 + c_uv5*cd2*cnv3 + c_uv5*cd3*cnv2 + 2*c_uv1*cnu2*cnu3 + c_uv2*cnu2*cnv3 + c_uv2*cnu3*cnv2 + 2*c_uv4*cnv2*cnv3

[1] c_uivi6 = c_uv6*cd3^2 + c_uv1*cnu3^2 + c_uv4*cnv3^2 + c_uv3*cd3*cnu3 + c_uv5*cd3*cnv3 + c_uv2*cnu3*cnv3



Coefficients of polynomial for ploting (image plane):

[ui^2] c_ui1 = c_uv6*cd1^2 + c_uv1*cnu1^2 + c_uv4*cnv1^2 + c_uv3*cd1*cnu1 + c_uv5*cd1*cnv1 + c_uv2*cnu1*cnv1

[ui] c_ui2 = 2*c_uv6*cd1*cd3 + c_uv3*cd1*cnu3 + c_uv3*cd3*cnu1 + c_uv5*cd1*cnv3 + c_uv5*cd3*cnv1 + 2*c_uv1*cnu1*cnu3 + c_uv2*cnu1*cnv3 + c_uv2*cnu3*cnv1 + 2*c_uv4*cnv1*cnv3 + c_uv3*cd1*cnu2*vi + c_uv3*cd2*cnu1*vi + c_uv5*cd1*cnv2*vi + c_uv5*cd2*cnv1*vi + 2*c_uv1*cnu1*cnu2*vi + c_uv2*cnu1*cnv2*vi + c_uv2*cnu2*cnv1*vi + 2*c_uv4*cnv1*cnv2*vi + 2*c_uv6*cd1*cd2*vi

[1] c_ui3 = c_uv6*cd3^2 + c_uv1*cnu3^2 + c_uv4*cnv3^2 + c_uv6*cd2^2*vi^2 + c_uv1*cnu2^2*vi^2 + c_uv4*cnv2^2*vi^2 + c_uv3*cd3*cnu3 + c_uv5*cd3*cnv3 + c_uv2*cnu3*cnv3 + c_uv3*cd2*cnu3*vi + c_uv3*cd3*cnu2*vi + c_uv5*cd2*cnv3*vi + c_uv5*cd3*cnv2*vi + 2*c_uv1*cnu2*cnu3*vi + c_uv2*cnu2*cnv3*vi + c_uv2*cnu3*cnv2*vi + 2*c_uv4*cnv2*cnv3*vi + c_uv3*cd2*cnu2*vi^2 + c_uv5*cd2*cnv2*vi^2 + c_uv2*cnu2*cnv2*vi^2 + 2*c_uv6*cd2*cd3*vi

